{
    "name": "Pause Tab",
    "description": "Pause a tab at will or set time limits per tab.",
    "version": "0.1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "icon_default.png"
    },
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*.ttf",
                "styles/index.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}